<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <link rel="stylesheet" href="../css/contacto.css">
    <link rel="stylesheet" href="../css/menu.css">
</head>
<body>
    <div class="navbar">
        <a href="../index.html"><img src="../img/logo.png" alt="Logo" class="logo"></a> <!-- Asegúrate de tener el logo en la ruta correcta -->
        <ul class="menu">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a class="seleccionado" href="contacto.html">Contacto</a></li>
            <li><a href="https://lingualeap.gnomio.com/login">Iniciar Sesión/Registro</a></li>
        </ul>
    </div>
    <div class="container" style="margin-top: 75px;">
        <form id="form">
            <input type="text" placeholder="Escribe tu nombre" name="nombre"></input>
            <input type="email" placeholder="Escribe tu email" name="email"></input>
            <input type="phone" placeholder="Escribe tu número de teléfono (opcional)" name="telefono"></input>
            <textarea placeholder="Escribe tu mensaje aquí" name="mensaje"></textarea>

            <input type="submit" class="custom-button" id="button" value="ENVIAR MENSAJE" >
        </form>
    </div>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>

    <script type="text/javascript">
        emailjs.init('PRIu9z3-8lJj7Xm-a')
    </script>

    <script>
        const btn = document.getElementById('button');

        document.getElementById('form')
        .addEventListener('submit', function(event) {
        event.preventDefault();

        btn.value = 'Enviando...';

        const serviceID = 'default_service';
        const templateID = 'template_7a73t19';

        emailjs.sendForm(serviceID, templateID, this)
            .then(() => {
            btn.value = 'ENVIAR MENSAJE';
            alert('¡Mensaje Enviado!');
            }, (err) => {
            btn.value = 'ENVIAR MENSAJE';
            alert(JSON.stringify(err));
            });
        });
    </script>
</body>
</html>
